.container{
    width: 100%;
    margin: 0 auto;
    max-width:auto;

.contact-form{
    height: 500px;
    width: 94%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: @accent-color;
    padding: 3%;
    margin: 3% 6%;
    margin-left: 4%;

    h1{
        color: @background-color;
        font-size: 3rem;
        margin-bottom: 50px;
        text-align: center;
    }

    .email{
        width:70%;
        height: 200px;
        display: flex;
        justify-content: space-between;
        justify-content: flex-start;
        font-size: 2rem;
        background-color: @background-color;
        padding: 2%;
    }

    .call{
        width:70%;
        height: 200px;
        display: flex;
        justify-content: space-between;
        justify-content: flex-start;
        font-size: 2rem;
        background-color: @background-color;
        padding: 2%;
    }
}
}