//Mobile Design at 500px
@phone: ~'( max-width: 500px ) ';

.footer {
    width: 100%;
    height: 100px;
    border-top: 2px dashed black;
    background-color:@background-color;

    .footer-section {
       text-align: center;
       color: @navy;
       font-family: "Raleway", sans-serif;
       font-size: 2rem;
       display:flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       
        img{
            width:60px;
            height:60px;
            padding-bottom: 5px;
            padding-top:0.5%;

            @media @phone{
                padding-top: 2%;
            }
        }

        p {
            padding-top: 5px;

            @media @phone{
                font-size: 1.4rem;
            }
        }
        
    }
}