

nav{
    display:flex;
    justify-content: space-evenly;
    // max-width: 800px;
    width: 100%;
    border-bottom: dashed 1px black;
    align-items: center;
    
    @media @phone{
        flex-direction: column;
        align-items: center;
        padding-bottom: 3%;
        padding-top: 3%;
    }
    
    h1{
    font-size: 3.5rem;
    background-color: yellow;
    font-family: 'Handlee', cursive;
    }

    .links{
    font-size: 1.8rem;
    background-color: red;
    

        a{
            text-decoration: none;
            color:white;
            font-size: 1.8 rem;
            padding: 0, 2%;
        }
    }

}

.hero-image img{
    width:100%;
    height:100vh;
}