// Parametric Mixin for Button Styling in here
.btn-style(@background, @color, @font-size, @padding, @margin, @border, @cursor, @border-radius){
    background:@background;
    color:@color;
    font-size:@font-size;
    padding: @padding;
    margin: @margin;
    border: @border;
    cursor: @cursor;
    border-radius:@border-radius;
}