//Color Variables
@accent-color: #C73B24;
@background-color: #EAF4D3;
@navy: #273043;


//Mobile Design at 500px
@phone: ~'( max-width: 500px ) ';


//Tablet Design at 800px
@tablet ~'( max-width: 800px )';
